<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex-Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            grid-auto-rows: minmax(200px, auto);
        }

        .grid-container>div {
            padding: 0.5em;
            background-color: gray;
        }

        .grid-container>div:nth-child(even) {
            background-color: lightgray;
        }

        .grid-item {
            border: 1px solid black;
        }

        .item1 {
            grid-row: 1/2;

        }

        .item2 {
            grid-column: 2/4;

        }

        .item3 {
            grid-column: 1/3;
        }

        .item4 {
            grid-column: 3;
            grid-row: 2/4;
        }
    </style>


</head>

<body>

    <div class="grid-container">
        <div class="grid-item item1" style="background-color: red;">Lorem1</div>
        <div class="grid-item item2" style="background-color:purple;">Lorem2</div>
        <div class="grid-item item3" style="background-color: purple;">Lorem3</div>
        <div class="grid-item item4" style="background-color: blue;">Lorem4</div>
        <div class="grid-item item5" style="background-color: red;">Lorem5</div>
        <div class="grid-item item6" style="background-color: red;">Lorem6</div>
    </div>

</body>

</html>